 $ [ 2, 1 ] $     & $ 2^{20} $                & $ C2 $                           & $ [ 2, 1 ] $          & $ 2^{20} $                & $ 1^{10},2^{24} $                                 & $ C2 $                                         & $ [ 2, 1 ] $          & $ 2^{20} $                & $ 1^{10},2^{24} $                                 & $ C2 $                                         & $ 16496 / 16524 $ 	\\
 $ [ 2, 1 ] $     & $ 2^{20} $                & $ C2 $                           & $ [ 2, 1 ] $          & $ 2^{20} $                & $ 1^{10},2^{24} $                                 & $ C2 $                                         & $ [ 4, 1 ] $          & $ 4^{10} $                & $ 1^{2},2^{4},4^{12} $                            & $ C4 $                                         & $ 36 / 36 $       	\\
 $ [ 2, 1 ] $     & $ 2^{20} $                & $ C2 $                           & $ [ 2, 1 ] $          & $ 2^{20} $                & $ 1^{10},2^{24} $                                 & $ C2 $                                         & $ [ 4, 1 ] $          & $ 4^{10} $                & $ 1^{10},4^{12} $                                 & $ C4 $                                         & $ 12 / 12 $       	\\
 $ [ 2, 1 ] $     & $ 2^{20} $                & $ C2 $                           & $ [ 2, 1 ] $          & $ 2^{20} $                & $ 1^{10},2^{24} $                                 & $ C2 $                                         & $ [ 4, 2 ] $          & $ 4^{10} $                & $ 1^{4},2^{3},4^{12} $                            & $ C2 x C2 $                                    & $ 118 / 118 $     	\\
 $ [ 2, 1 ] $     & $ 2^{20} $                & $ C2 $                           & $ [ 2, 1 ] $          & $ 2^{20} $                & $ 1^{10},2^{24} $                                 & $ C2 $                                         & $ [ 8, 1 ] $          & $ 8^{5} $                 & $ 2^{5},8^{6} $                                   & $ C8 $                                         & $ 6 / 6 $         	\\
 $ [ 2, 1 ] $     & $ 2^{20} $                & $ C2 $                           & $ [ 4, 1 ] $          & $ 4^{10} $                & $ 1^{4},2^{3},4^{12} $                            & $ C4 $                                         & $ [ 4, 1 ] $          & $ 4^{10} $                & $ 1^{4},2^{3},4^{12} $                            & $ C4 $                                         & $ 236 / 236 $     	\\
 $ [ 2, 1 ] $     & $ 2^{20} $                & $ C2 $                           & $ [ 4, 2 ] $          & $ 2^{8},4^{6} $           & $ 1^{4},2^{11},4^{8} $                            & $ C2 x C2 $                                    & $ [ 4, 2 ] $          & $ 2^{8},4^{6} $           & $ 1^{4},2^{11},4^{8} $                            & $ C2 x C2 $                                    & $ 2328 / 2352 $   	\\
 $ [ 2, 1 ] $     & $ 2^{20} $                & $ C2 $                           & $ [ 4, 2 ] $          & $ 2^{8},4^{6} $           & $ 1^{4},2^{11},4^{8} $                            & $ C2 x C2 $                                    & $ [ 8, 3 ] $          & $ 4^{4},8^{3} $           & $ 1^{2},2^{2},4^{5},8^{4} $                       & $ D8 $                                         & $ 46 / 46 $       	\\
 $ [ 2, 1 ] $     & $ 2^{20} $                & $ C2 $                           & $ [ 4, 2 ] $          & $ 2^{8},4^{6} $           & $ 1^{4},2^{11},4^{8} $                            & $ C2 x C2 $                                    & $ [ 8, 3 ] $          & $ 4^{4},8^{3} $           & $ 1^{4},2^{3},4^{4},8^{4} $                       & $ D8 $                                         & $ 28 / 28 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 4, 2 ] $          & $ 2^{4},4^{8} $           & $ 1^{2},2^{12},4^{8} $                            & $ C2 x C2 $                                    & $ [ 4, 2 ] $          & $ 2^{4},4^{8} $           & $ 1^{2},2^{12},4^{8} $                            & $ C2 x C2 $                                    & $ 112 / 125 $     	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 4, 2 ] $          & $ 2^{4},4^{8} $           & $ 1^{2},2^{12},4^{8} $                            & $ C2 x C2 $                                    & $ [ 8, 2 ] $          & $ 2^{2},4^{1},8^{4} $     & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ 8 / 8 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 4, 2 ] $          & $ 2^{4},4^{8} $           & $ 1^{2},2^{12},4^{8} $                            & $ C2 x C2 $                                    & $ [ 8, 5 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},2^{2},4^{5},8^{4} $                       & $ C2 x C2 x C2 $                               & $ 4 / 4 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 4, 2 ] $          & $ 2^{4},4^{8} $           & $ 1^{2},2^{12},4^{8} $                            & $ C2 x C2 $                                    & $ [ 16, 5 ] $         & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{2},16^{2} $                      & $ C8 x C2 $                                    & $ 1 / 1 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 4, 2 ] $          & $ 2^{4},4^{8} $           & $ 1^{2},2^{12},4^{8} $                            & $ C2 x C2 $                                    & $ [ 16, 5 ] $         & $ 8^{1},16^{2} $          & $ 2^{1},8^{3},16^{2} $                            & $ C8 x C2 $                                    & $ 1 / 1 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 2^{2},4^{1},8^{4} $     & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ [ 8, 2 ] $          & $ 2^{2},4^{1},8^{4} $     & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ 16 / 32 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 2^{2},4^{1},8^{4} $     & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ [ 16, 3 ] $         & $ 4^{2},16^{2} $          & $ 1^{2},8^{3},16^{2} $                            & $ (C4 x C2) : C2 $                             & $ 0 / 1 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 2^{2},4^{1},8^{4} $     & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ [ 16, 4 ] $         & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{2},16^{2} $                      & $ C4 : C4 $                                    & $ 2 / 3 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 2^{2},4^{1},8^{4} $     & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ [ 16, 4 ] $         & $ 4^{2},16^{2} $          & $ 1^{2},8^{3},16^{2} $                            & $ C4 : C4 $                                    & $ 2 / 2 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 2^{4},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ [ 8, 2 ] $          & $ 2^{4},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ 0 / 3 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},2^{2},4^{5},8^{4} $                       & $ C4 x C2 $                                    & $ [ 8, 2 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},2^{2},4^{5},8^{4} $                       & $ C4 x C2 $                                    & $ 8 / 8 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ [ 8, 2 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ 0 / 1 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ [ 16, 5 ] $         & $ 8^{1},16^{2} $          & $ 2^{1},8^{3},16^{2} $                            & $ C8 x C2 $                                    & $ 1 / 1 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ [ 16, 10 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},8^{3},16^{2} $                            & $ C4 x C2 x C2 $                               & $ 0 / 1 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ [ 16, 12 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},8^{3},16^{2} $                            & $ C2 x Q8 $                                    & $ 1 / 1 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 4^{2},8^{4} $           & $ 2^{1},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ [ 8, 2 ] $          & $ 4^{2},8^{4} $           & $ 2^{1},4^{6},8^{4} $                             & $ C4 x C2 $                                    & $ 0 / 8 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 5 ] $          & $ 2^{4},4^{4},8^{2} $     & $ 1^{2},2^{6},4^{7},8^{2} $                       & $ C2 x C2 x C2 $                               & $ [ 8, 5 ] $          & $ 2^{4},4^{4},8^{2} $     & $ 1^{2},2^{6},4^{7},8^{2} $                       & $ C2 x C2 x C2 $                               & $ 152 / 162 $     	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 5 ] $          & $ 2^{4},4^{4},8^{2} $     & $ 1^{2},2^{6},4^{7},8^{2} $                       & $ C2 x C2 x C2 $                               & $ [ 16, 11 ] $        & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},2^{2},4^{3},8^{3},16^{1} $                & $ C2 x D8 $                                    & $ 6 / 8 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 8, 5 ] $          & $ 2^{4},4^{4},8^{2} $     & $ 1^{2},2^{6},4^{7},8^{2} $                       & $ C2 x C2 x C2 $                               & $ [ 16, 11 ] $        & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},4^{4},8^{3},16^{1} $                      & $ C2 x D8 $                                    & $ 8 / 8 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 3 ] $         & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},4^{4},8^{3},16^{1} $                      & $ (C4 x C2) : C2 $                             & $ [ 16, 3 ] $         & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},4^{4},8^{3},16^{1} $                      & $ (C4 x C2) : C2 $                             & $ 16 / 16 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 4 ] $         & $ 4^{2},16^{2} $          & $ 1^{2},8^{3},16^{2} $                            & $ C4 : C4 $                                    & $ [ 16, 4 ] $         & $ 4^{2},16^{2} $          & $ 1^{2},8^{3},16^{2} $                            & $ C4 : C4 $                                    & $ 0 / 1 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 5 ] $         & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{3},16^{2} $                            & $ C8 x C2 $                                    & $ [ 16, 5 ] $         & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{3},16^{2} $                            & $ C8 x C2 $                                    & $ 0 / 1 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 5 ] $         & $ 8^{1},16^{2} $          & $ 2^{1},8^{3},16^{2} $                            & $ C8 x C2 $                                    & $ [ 16, 5 ] $         & $ 8^{1},16^{2} $          & $ 2^{1},8^{3},16^{2} $                            & $ C8 x C2 $                                    & $ 2 / 2 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 11 ] $        & $ 2^{4},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C2 x D8 $                                    & $ [ 16, 11 ] $        & $ 2^{4},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C2 x D8 $                                    & $ 40 / 46 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 11 ] $        & $ 2^{4},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C2 x D8 $                                    & $ [ 32, 34 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{2},16^{2} $                      & $ (C4 x C4) : C2 $                             & $ 4 / 5 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 11 ] $        & $ 2^{4},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C2 x D8 $                                    & $ [ 32, 39 ] $        & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{3},16^{2} $                            & $ C2 x D16 $                                   & $ 0 / 2 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 11 ] $        & $ 2^{4},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C2 x D8 $                                    & $ [ 32, 40 ] $        & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{3},16^{2} $                            & $ C2 x QD16 $                                  & $ 4 / 5 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 11 ] $        & $ 2^{4},8^{4} $           & $ 1^{2},4^{6},8^{4} $                             & $ C2 x D8 $                                    & $ [ 64, 12 ] $        & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ (C4 : C8) : C2 $                             & $ 2 / 2 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 12 ] $        & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{3},16^{2} $                            & $ C2 x Q8 $                                    & $ [ 16, 12 ] $        & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{3},16^{2} $                            & $ C2 x Q8 $                                    & $ 0 / 2 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 12 ] $        & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{3},16^{2} $                            & $ C2 x Q8 $                                    & $ [ 576, 8290 ] $     & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ (C3 x C3) : ((C2 x QD16) : C2) $             & $ 0 / 1 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 16, 12 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},8^{3},16^{2} $                            & $ C2 x Q8 $                                    & $ [ 16, 12 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},8^{3},16^{2} $                            & $ C2 x Q8 $                                    & $ 2 / 2 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 32, 40 ] $        & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{3},16^{2} $                            & $ C2 x QD16 $                                  & $ [ 32, 40 ] $        & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{3},16^{2} $                            & $ C2 x QD16 $                                  & $ 8 / 10 $        	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 32, 40 ] $        & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{3},16^{2} $                            & $ C2 x QD16 $                                  & $ [ 64, 173 ] $       & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C2 x QD16) : C2 $                           & $ 2 / 3 $         	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $           & $ C2 x C2 $                      & $ [ 32, 40 ] $        & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{3},16^{2} $                            & $ C2 x QD16 $                                  & $ [ 576, 8290 ] $     & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ (C3 x C3) : ((C2 x QD16) : C2) $             & $ 0 / 1 $         	\\
 $ [ 4, 2 ] $     & $ 4^{10} $                & $ C2 x C2 $                      & $ [ 4, 2 ] $          & $ 4^{10} $                & $ 1^{2},2^{4},4^{12} $                            & $ C2 x C2 $                                    & $ [ 4, 2 ] $          & $ 4^{10} $                & $ 1^{2},2^{4},4^{12} $                            & $ C2 x C2 $                                    & $ 72 / 80 $       	\\
 $ [ 4, 2 ] $     & $ 4^{10} $                & $ C2 x C2 $                      & $ [ 4, 2 ] $          & $ 4^{10} $                & $ 1^{10},4^{12} $                                 & $ C2 x C2 $                                    & $ [ 4, 2 ] $          & $ 4^{10} $                & $ 1^{10},4^{12} $                                 & $ C2 x C2 $                                    & $ 24 / 45 $       	\\
 $ [ 4, 2 ] $     & $ 4^{10} $                & $ C2 x C2 $                      & $ [ 4, 2 ] $          & $ 4^{10} $                & $ 1^{10},4^{12} $                                 & $ C2 x C2 $                                    & $ [ 8, 2 ] $          & $ 8^{5} $                 & $ 2^{5},8^{6} $                                   & $ C4 x C2 $                                    & $ 6 / 6 $         	\\
 $ [ 4, 2 ] $     & $ 4^{10} $                & $ C2 x C2 $                      & $ [ 8, 2 ] $          & $ 8^{5} $                 & $ 2^{5},8^{6} $                                   & $ C4 x C2 $                                    & $ [ 8, 2 ] $          & $ 8^{5} $                 & $ 2^{5},8^{6} $                                   & $ C4 x C2 $                                    & $ 12 / 14 $       	\\
 $ [ 4, 2 ] $     & $ 4^{10} $                & $ C2 x C2 $                      & $ [ 8, 3 ] $          & $ 4^{4},8^{3} $           & $ 1^{2},2^{2},4^{5},8^{4} $                       & $ D8 $                                         & $ [ 8, 3 ] $          & $ 4^{4},8^{3} $           & $ 1^{2},2^{2},4^{5},8^{4} $                       & $ D8 $                                         & $ 92 / 92 $       	\\
 $ [ 4, 2 ] $     & $ 4^{10} $                & $ C2 x C2 $                      & $ [ 8, 3 ] $          & $ 4^{4},8^{3} $           & $ 1^{4},2^{3},4^{4},8^{4} $                       & $ D8 $                                         & $ [ 8, 3 ] $          & $ 4^{4},8^{3} $           & $ 1^{4},2^{3},4^{4},8^{4} $                       & $ D8 $                                         & $ 56 / 71 $       	\\
 $ [ 4, 2 ] $     & $ 4^{10} $                & $ C2 x C2 $                      & $ [ 12, 3 ] $         & $ 4^{1},12^{3} $          & $ 1^{1},3^{3},12^{4} $                            & $ A4 $                                         & $ [ 12, 3 ] $         & $ 4^{1},12^{3} $          & $ 1^{1},3^{3},12^{4} $                            & $ A4 $                                         & $ 0 / 2 $         	\\
 $ [ 4, 2 ] $     & $ 4^{10} $                & $ C2 x C2 $                      & $ [ 12, 3 ] $         & $ 4^{4},12^{2} $          & $ 1^{4},3^{2},4^{3},12^{3} $                      & $ A4 $                                         & $ [ 12, 3 ] $         & $ 4^{4},12^{2} $          & $ 1^{4},3^{2},4^{3},12^{3} $                      & $ A4 $                                         & $ 0 / 6 $         	\\
 $ [ 4, 2 ] $     & $ 4^{10} $                & $ C2 x C2 $                      & $ [ 24, 12 ] $        & $ 4^{2},8^{1},12^{2} $    & $ 1^{2},2^{1},3^{2},4^{3},12^{1},24^{1} $         & $ S4 $                                         & $ [ 24, 12 ] $        & $ 4^{2},8^{1},12^{2} $    & $ 1^{2},2^{1},3^{2},4^{3},12^{1},24^{1} $         & $ S4 $                                         & $ 0 / 1 $         	\\
 $ [ 6, 2 ] $     & $ 2^{2},6^{6} $           & $ C6 $                           & $ [ 12, 4 ] $         & $ 2^{2},6^{6} $           & $ 1^{1},2^{6},3^{3},6^{2},12^{2} $                & $ D12 $                                        & $ [ 24, 8 ] $         & $ 4^{1},12^{3} $          & $ 1^{1},3^{1},4^{3},6^{1},12^{1},24^{1} $         & $ (C6 x C2) : C2 $                             & $ 2 / 2 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 8, 5 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},2^{4},4^{4},8^{4} $                       & $ C2 x C2 x C2 $                               & $ [ 8, 5 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},2^{4},4^{4},8^{4} $                       & $ C2 x C2 x C2 $                               & $ 0 / 44 $        	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 8, 5 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},2^{4},4^{4},8^{4} $                       & $ C2 x C2 x C2 $                               & $ [ 16, 10 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{2},16^{2} $                      & $ C4 x C2 x C2 $                               & $ 1 / 1 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 8, 5 ] $          & $ 4^{2},8^{4} $           & $ 1^{2},2^{4},4^{4},8^{4} $                       & $ C2 x C2 x C2 $                               & $ [ 16, 10 ] $        & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{2},16^{2} $                      & $ C4 x C2 x C2 $                               & $ 1 / 1 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 16, 10 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{2},16^{2} $                      & $ C4 x C2 x C2 $                               & $ [ 16, 10 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{2},16^{2} $                      & $ C4 x C2 x C2 $                               & $ 2 / 25 $        	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 16, 10 ] $        & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{2},16^{2} $                      & $ C4 x C2 x C2 $                               & $ [ 16, 10 ] $        & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{2},16^{2} $                      & $ C4 x C2 x C2 $                               & $ 2 / 24 $        	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 16, 11 ] $        & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},2^{2},4^{3},8^{3},16^{1} $                & $ C2 x D8 $                                    & $ [ 16, 11 ] $        & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},2^{2},4^{3},8^{3},16^{1} $                & $ C2 x D8 $                                    & $ 12 / 20 $       	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 24, 13 ] $        & $ 4^{2},8^{1},24^{1} $    & $ 1^{2},2^{1},4^{1},6^{1},8^{1},12^{1},24^{1} $   & $ C2 x A4 $                                    & $ [ 24, 13 ] $        & $ 4^{2},8^{1},24^{1} $    & $ 1^{2},2^{1},4^{1},6^{1},8^{1},12^{1},24^{1} $   & $ C2 x A4 $                                    & $ 0 / 4 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 32, 2 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ (C4 x C2) : C4 $                             & $ [ 32, 2 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ (C4 x C2) : C4 $                             & $ 0 / 12 $        	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 32, 5 ] $         & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C8 x C2) : C2 $                             & $ [ 32, 5 ] $         & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C8 x C2) : C2 $                             & $ 0 / 2 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 32, 5 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ (C8 x C2) : C2 $                             & $ [ 32, 5 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ (C8 x C2) : C2 $                             & $ 0 / 2 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 32, 28 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{2},16^{2} $                      & $ (C4 x C2 x C2) : C2 $                        & $ [ 32, 28 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{2},16^{2} $                      & $ (C4 x C2 x C2) : C2 $                        & $ 8 / 12 $        	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 32, 28 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{2},16^{2} $                      & $ (C4 x C2 x C2) : C2 $                        & $ [ 64, 8 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ ((C4 x C2) : C4) : C2 $                      & $ 1 / 1 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 32, 28 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{2},16^{2} $                      & $ (C4 x C2 x C2) : C2 $                        & $ [ 64, 8 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ ((C8 x C2) : C2) : C2 $                      & $ 1 / 1 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 32, 28 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{2},16^{2} $                      & $ (C4 x C2 x C2) : C2 $                        & $ [ 64, 129 ] $       & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C2 x QD16) : C2 $                           & $ 1 / 1 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 64, 8 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ ((C4 x C2) : C4) : C2 $                      & $ [ 64, 8 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ ((C4 x C2) : C4) : C2 $                      & $ 2 / 2 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 64, 8 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ ((C4 x C2) : C4) : C2 $                      & $ [ 64, 8 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ ((C8 x C2) : C2) : C2 $                      & $ 1 / 3 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 64, 8 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ ((C8 x C2) : C2) : C2 $                      & $ [ 64, 8 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ ((C4 x C2) : C4) : C2 $                      & $ 1 / 2 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 64, 8 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ ((C8 x C2) : C2) : C2 $                      & $ [ 64, 8 ] $         & $ 8^{1},32^{1} $          & $ 2^{1},8^{1},16^{1},32^{1} $                     & $ ((C8 x C2) : C2) : C2 $                      & $ 0 / 1 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 64, 129 ] $       & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C2 x QD16) : C2 $                           & $ [ 64, 129 ] $       & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C2 x C2 x Q8) : C2 $                        & $ 1 / 3 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 64, 129 ] $       & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C2 x QD16) : C2 $                           & $ [ 64, 129 ] $       & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C2 x QD16) : C2 $                           & $ 1 / 1 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 64, 129 ] $       & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C2 x QD16) : C2 $                           & $ [ 1728, 47846 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ ((C2 x C2 x ((C3 x C3) : Q8)) : C3) : C2 $   & $ 0 / 1 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 96, 203 ] $       & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C2 x C2 x Q8) : C3 $                        & $ [ 96, 203 ] $       & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C2 x C2 x Q8) : C3 $                        & $ 0 / 4 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 96, 203 ] $       & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ (C2 x C2 x Q8) : C3 $                        & $ [ 1728, 47846 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ ((C2 x C2 x ((C3 x C3) : Q8)) : C3) : C2 $   & $ 0 / 1 $         	\\
 $ [ 8, 5 ] $     & $ 4^{2},8^{4} $           & $ C2 x C2 x C2 $                 & $ [ 192, 1490 ] $     & $ 4^{2},32^{1} $          & $ 1^{2},8^{1},16^{1},32^{1} $                     & $ ((C2 x C2 x Q8) : C3) : C2 $                 & $ [ 1728, 47846 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ ((C2 x C2 x ((C3 x C3) : Q8)) : C3) : C2 $   & $ 0 / 1 $         	\\
 $ [ 12, 4 ] $    & $ 2^{2},6^{2},12^{2} $    & $ D12 $                          & $ [ 24, 14 ] $        & $ 2^{2},6^{2},12^{2} $    & $ 1^{1},2^{2},3^{1},4^{2},6^{3},12^{2} $          & $ C2 x C2 x S3 $                               & $ [ 24, 14 ] $        & $ 2^{2},6^{2},12^{2} $    & $ 1^{1},2^{2},3^{1},4^{2},6^{3},12^{2} $          & $ C2 x C2 x S3 $                               & $ 8 / 8 $         	\\
 $ [ 12, 4 ] $    & $ 2^{2},6^{2},12^{2} $    & $ D12 $                          & $ [ 24, 14 ] $        & $ 2^{2},6^{2},12^{2} $    & $ 1^{1},2^{2},3^{1},4^{2},6^{3},12^{2} $          & $ C2 x C2 x S3 $                               & $ [ 48, 38 ] $        & $ 4^{1},12^{1},24^{1} $   & $ 1^{1},3^{1},4^{1},6^{1},8^{1},12^{1},24^{1} $   & $ D8 x S3 $                                    & $ 2 / 2 $         	\\
 $ [ 12, 4 ] $    & $ 4^{1},12^{3} $          & $ D12 $                          & $ [ 24, 6 ] $         & $ 4^{1},12^{3} $          & $ 1^{1},3^{1},4^{3},6^{1},12^{1},24^{1} $         & $ D24 $                                        & $ [ 24, 6 ] $         & $ 4^{1},12^{3} $          & $ 1^{1},3^{1},4^{3},6^{1},12^{1},24^{1} $         & $ D24 $                                        & $ 4 / 4 $         	\\
 $ [ 24, 14 ] $   & $ 4^{1},12^{1},24^{1} $   & $ C2 x C2 x S3 $                 & $ [ 48, 38 ] $        & $ 4^{1},12^{1},24^{1} $   & $ 1^{1},3^{1},4^{1},6^{1},8^{1},12^{1},24^{1} $   & $ D8 x S3 $                                    & $ [ 48, 38 ] $        & $ 4^{1},12^{1},24^{1} $   & $ 1^{1},3^{1},4^{1},6^{1},8^{1},12^{1},24^{1} $   & $ D8 x S3 $                                    & $ 4 / 4 $         	\\
 $ [ 24, 14 ] $   & $ 4^{1},12^{1},24^{1} $   & $ C2 x C2 x S3 $                 & $ [ 72, 44 ] $        & $ 4^{1},12^{1},24^{1} $   & $ 1^{1},3^{1},4^{1},6^{1},8^{1},36^{1} $          & $ A4 x S3 $                                    & $ [ 72, 44 ] $        & $ 4^{1},12^{1},24^{1} $   & $ 1^{1},3^{1},4^{1},6^{1},8^{1},36^{1} $          & $ A4 x S3 $                                    & $ 0 / 2 $         	\\
 $ [ 36, 13 ] $   & $ 2^{2},18^{2} $          & $ C2 x ((C3 x C3) : C2) $        & $ [ 72, 45 ] $        & $ 2^{2},36^{1} $          & $ 1^{1},9^{1},12^{4} $                            & $ C2 x ((C3 x C3) : C4) $                      & $ [ 576, 8290 ] $     & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ (C3 x C3) : ((C2 x QD16) : C2) $             & $ 0 / 1 $         	\\
 $ [ 36, 13 ] $   & $ 2^{2},18^{2} $          & $ C2 x ((C3 x C3) : C2) $        & $ [ 144, 120 ] $      & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2} $                            & $ (C3 x C3) : (C4 : C4) $                      & $ [ 576, 8290 ] $     & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ (C3 x C3) : ((C2 x QD16) : C2) $             & $ 0 / 1 $         	\\
 $ [ 36, 13 ] $   & $ 2^{2},18^{2} $          & $ C2 x ((C3 x C3) : C2) $        & $ [ 144, 185 ] $      & $ 4^{1},18^{2} $          & $ 1^{1},9^{1},24^{2} $                            & $ C2 x ((C3 x C3) : C8) $                      & $ [ 576, 8290 ] $     & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ (C3 x C3) : ((C2 x QD16) : C2) $             & $ 0 / 1 $         	\\
 $ [ 36, 13 ] $   & $ 2^{2},18^{2} $          & $ C2 x ((C3 x C3) : C2) $        & $ [ 144, 187 ] $      & $ 2^{2},36^{1} $          & $ 1^{1},9^{1},24^{2} $                            & $ C2 x ((C3 x C3) : Q8) $                      & $ [ 576, 8290 ] $     & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ (C3 x C3) : ((C2 x QD16) : C2) $             & $ 0 / 1 $         	\\
 $ [ 36, 13 ] $   & $ 2^{2},18^{2} $          & $ C2 x ((C3 x C3) : C2) $        & $ [ 288, 1027 ] $     & $ 2^{2},36^{1} $          & $ 1^{1},9^{1},24^{2} $                            & $ C2 x ((C3 x C3) : QD16) $                    & $ [ 576, 8290 ] $     & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ (C3 x C3) : ((C2 x QD16) : C2) $             & $ 1 / 1 $         	\\
 $ [ 36, 13 ] $   & $ 2^{2},18^{2} $          & $ C2 x ((C3 x C3) : C2) $        & $ [ 288, 1027 ] $     & $ 4^{1},18^{2} $          & $ 1^{1},9^{1},24^{2} $                            & $ C2 x ((C3 x C3) : QD16) $                    & $ [ 576, 8290 ] $     & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ (C3 x C3) : ((C2 x QD16) : C2) $             & $ 1 / 1 $         	\\
 $ [ 72, 49 ] $   & $ 4^{1},36^{1} $          & $ C2 x C2 x ((C3 x C3) : C2) $   & $ [ 144, 191 ] $      & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2} $                            & $ C2 x C2 x ((C3 x C3) : C4) $                 & $ [ 1728, 47846 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ ((C2 x C2 x ((C3 x C3) : Q8)) : C3) : C2 $   & $ 0 / 1 $         	\\
 $ [ 72, 49 ] $   & $ 4^{1},36^{1} $          & $ C2 x C2 x ((C3 x C3) : C2) $   & $ [ 288, 890 ] $      & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2} $                            & $ (C3 x C3) : ((C4 x C2 x C2) : C2) $          & $ [ 1728, 47846 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ ((C2 x C2 x ((C3 x C3) : Q8)) : C3) : C2 $   & $ 1 / 1 $         	\\
 $ [ 72, 49 ] $   & $ 4^{1},36^{1} $          & $ C2 x C2 x ((C3 x C3) : C2) $   & $ [ 576, 8300 ] $     & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ (C3 x C3) : ((C2 x QD16) : C2) $             & $ [ 1728, 47846 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ ((C2 x C2 x ((C3 x C3) : Q8)) : C3) : C2 $   & $ 1 / 1 $         	\\
 $ [ 72, 49 ] $   & $ 4^{1},36^{1} $          & $ C2 x C2 x ((C3 x C3) : C2) $   & $ [ 864, 4666 ] $     & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ (C2 x C2 x ((C3 x C3) : Q8)) : C3 $          & $ [ 1728, 47846 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ ((C2 x C2 x ((C3 x C3) : Q8)) : C3) : C2 $   & $ 0 / 1 $         	\\
 $ [ 72, 49 ] $   & $ 4^{1},36^{1} $          & $ C2 x C2 x ((C3 x C3) : C2) $   & $ [ 1728, 47846 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ ((C2 x C2 x ((C3 x C3) : Q8)) : C3) : C2 $   & $ [ 1728, 47846 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1} $                            & $ ((C2 x C2 x ((C3 x C3) : Q8)) : C3) : C2 $   & $ 1 / 1 $         	\\
