 $ [ 2, 1 ] $       & $ 1^{8},2^{16} $         & $ C2 $                      & $ [ 8, 4 ] $        & $ 2^{4},8^{4} $           & $ 1^{2},4^{4},8^{14} $                            & $ Q8 $                               & $ [ 8, 4 ] $          & $ 2^{4},8^{4} $           & $ 1^{2},4^{4},8^{14} $                            & $ Q8 $                                                      & $ 0 / 1 $ 	\\
 $ [ 2, 1 ] $       & $ 1^{8},2^{16} $         & $ C2 $                      & $ [ 16, 8 ] $       & $ 4^{2},16^{2} $          & $ 1^{2},8^{6},16^{5} $                            & $ QD16 $                             & $ [ 16, 8 ] $         & $ 4^{2},16^{2} $          & $ 1^{2},8^{6},16^{5} $                            & $ QD16 $                                                    & $ 0 / 1 $ 	\\
 $ [ 2, 1 ] $       & $ 2^{20} $               & $ C2 $                      & $ [ 2, 1 ] $        & $ 2^{20} $                & $ 1^{10},2^{60} $                                 & $ C2 $                               & $ [ 2, 1 ] $          & $ 2^{20} $                & $ 1^{10},2^{60} $                                 & $ C2 $                                                      & $ 95 / 95 $ 	\\
 $ [ 2, 1 ] $       & $ 2^{20} $               & $ C2 $                      & $ [ 4, 1 ] $        & $ 4^{10} $                & $ 1^{2},2^{4},4^{30} $                            & $ C4 $                               & $ [ 4, 1 ] $          & $ 4^{10} $                & $ 1^{2},2^{4},4^{30} $                            & $ C4 $                                                      & $ 11 / 11 $ 	\\
 $ [ 2, 1 ] $       & $ 2^{20} $               & $ C2 $                      & $ [ 4, 2 ] $        & $ 2^{8},4^{6} $           & $ 1^{4},2^{17},4^{23} $                           & $ C2 x C2 $                          & $ [ 4, 2 ] $          & $ 2^{8},4^{6} $           & $ 1^{4},2^{17},4^{23} $                           & $ C2 x C2 $                                                 & $ 93 / 93 $ 	\\
 $ [ 2, 1 ] $       & $ 2^{20} $               & $ C2 $                      & $ [ 4, 2 ] $        & $ 4^{10} $                & $ 1^{4},2^{9},4^{27} $                            & $ C2 x C2 $                          & $ [ 4, 2 ] $          & $ 4^{10} $                & $ 1^{4},2^{9},4^{27} $                            & $ C2 x C2 $                                                 & $ 3 / 3 $ 	\\
 $ [ 2, 1 ] $       & $ 2^{20} $               & $ C2 $                      & $ [ 8, 3 ] $        & $ 4^{4},8^{3} $           & $ 1^{2},2^{2},4^{11},8^{10} $                     & $ D8 $                               & $ [ 8, 3 ] $          & $ 4^{4},8^{3} $           & $ 1^{2},2^{2},4^{11},8^{10} $                     & $ D8 $                                                      & $ 13 / 13 $ 	\\
 $ [ 2, 1 ] $       & $ 2^{20} $               & $ C2 $                      & $ [ 8, 3 ] $        & $ 4^{8},8^{1} $           & $ 2^{5},4^{14},8^{8} $                            & $ D8 $                               & $ [ 8, 3 ] $          & $ 4^{8},8^{1} $           & $ 2^{5},4^{14},8^{8} $                            & $ D8 $                                                      & $ 9 / 9 $ 	\\
 $ [ 2, 1 ] $       & $ 2^{20} $               & $ C2 $                      & $ [ 8, 3 ] $        & $ 8^{5} $                 & $ 2^{5},4^{6},8^{12} $                            & $ D8 $                               & $ [ 8, 3 ] $          & $ 8^{5} $                 & $ 2^{5},4^{6},8^{12} $                            & $ D8 $                                                      & $ 1 / 1 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 4, 2 ] $        & $ 2^{4},4^{8} $           & $ 1^{2},2^{16},4^{24} $                           & $ C2 x C2 $                          & $ [ 4, 2 ] $          & $ 2^{4},4^{8} $           & $ 1^{2},2^{16},4^{24} $                           & $ C2 x C2 $                                                 & $ 25 / 25 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 8, 2 ] $        & $ 2^{2},4^{1},8^{4} $     & $ 1^{2},4^{8},8^{12} $                            & $ C4 x C2 $                          & $ [ 8, 2 ] $          & $ 2^{2},4^{1},8^{4} $     & $ 1^{2},4^{8},8^{12} $                            & $ C4 x C2 $                                                 & $ 9 / 10 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 8, 2 ] $        & $ 4^{2},8^{4} $           & $ 2^{3},4^{7},8^{12} $                            & $ C4 x C2 $                          & $ [ 8, 2 ] $          & $ 4^{2},8^{4} $           & $ 2^{3},4^{7},8^{12} $                            & $ C4 x C2 $                                                 & $ 0 / 1 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 8, 5 ] $        & $ 2^{4},4^{4},8^{2} $     & $ 1^{2},2^{8},4^{12},8^{8} $                      & $ C2 x C2 x C2 $                     & $ [ 8, 5 ] $          & $ 2^{4},4^{4},8^{2} $     & $ 1^{2},2^{8},4^{12},8^{8} $                      & $ C2 x C2 x C2 $                                            & $ 27 / 29 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 8, 5 ] $        & $ 4^{6},8^{2} $           & $ 2^{11},4^{7},8^{10} $                           & $ C2 x C2 x C2 $                     & $ [ 8, 5 ] $          & $ 4^{6},8^{2} $           & $ 2^{11},4^{7},8^{10} $                           & $ C2 x C2 x C2 $                                            & $ 4 / 4 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 16, 3 ] $       & $ 4^{2},8^{2},16^{1} $    & $ 2^{1},4^{6},8^{5},16^{4} $                      & $ (C4 x C2) : C2 $                   & $ [ 16, 3 ] $         & $ 4^{2},8^{2},16^{1} $    & $ 2^{1},4^{6},8^{5},16^{4} $                      & $ (C4 x C2) : C2 $                                          & $ 2 / 3 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 16, 3 ] $       & $ 8^{1},16^{2} $          & $ 2^{1},4^{4},8^{4},16^{5} $                      & $ (C4 x C2) : C2 $                   & $ [ 16, 3 ] $         & $ 8^{1},16^{2} $          & $ 2^{1},4^{4},8^{4},16^{5} $                      & $ (C4 x C2) : C2 $                                          & $ 1 / 1 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 16, 11 ] $      & $ 2^{4},8^{4} $           & $ 1^{2},4^{8},8^{8},16^{2} $                      & $ C2 x D8 $                          & $ [ 16, 11 ] $        & $ 2^{4},8^{4} $           & $ 1^{2},4^{8},8^{8},16^{2} $                      & $ C2 x D8 $                                                 & $ 8 / 9 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 16, 11 ] $      & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},2^{2},4^{5},8^{7},16^{3} $                & $ C2 x D8 $                          & $ [ 16, 11 ] $        & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},2^{2},4^{5},8^{7},16^{3} $                & $ C2 x D8 $                                                 & $ 0 / 1 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 16, 11 ] $      & $ 4^{2},8^{4} $           & $ 2^{3},4^{7},8^{6},16^{3} $                      & $ C2 x D8 $                          & $ [ 16, 11 ] $        & $ 4^{2},8^{4} $           & $ 2^{3},4^{7},8^{6},16^{3} $                      & $ C2 x D8 $                                                 & $ 2 / 2 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 16, 11 ] $      & $ 8^{3},16^{1} $          & $ 2^{3},4^{5},8^{5},16^{4} $                      & $ C2 x D8 $                          & $ [ 16, 11 ] $        & $ 8^{3},16^{1} $          & $ 2^{3},4^{5},8^{5},16^{4} $                      & $ C2 x D8 $                                                 & $ 1 / 1 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 16, 12 ] $      & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{4},16^{6} $                            & $ C2 x Q8 $                          & $ [ 16, 12 ] $        & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{4},16^{6} $                            & $ C2 x Q8 $                                                 & $ 0 / 1 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 32, 9 ] $       & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{3},16^{2},32^{2} $               & $ (C8 x C2) : C2 $                   & $ [ 32, 9 ] $         & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{3},16^{2},32^{2} $               & $ (C8 x C2) : C2 $                                          & $ 1 / 1 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 32, 40 ] $      & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{4},16^{4},32^{1} $                     & $ C2 x QD16 $                        & $ [ 32, 40 ] $        & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{4},16^{4},32^{1} $                     & $ C2 x QD16 $                                               & $ 3 / 7 $ 	\\
 $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 32, 40 ] $      & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{4},16^{4},32^{1} $                     & $ C2 x QD16 $                        & $ [ 64, 258 ] $       & $ 2^{2},4^{1},16^{2} $    & $ 1^{2},8^{2},16^{5},32^{1} $                     & $ (C8 : (C2 x C2)) : C2 $                                   & $ 1 / 1 $ 	\\
 $ [ 6, 2 ] $       & $ 2^{2},6^{6} $          & $ C6 $                      & $ [ 12, 4 ] $       & $ 2^{2},6^{6} $           & $ 1^{1},2^{6},3^{3},6^{8},12^{5} $                & $ D12 $                              & $ [ 12, 4 ] $         & $ 2^{2},6^{6} $           & $ 1^{1},2^{6},3^{3},6^{8},12^{5} $                & $ D12 $                                                     & $ 2 / 2 $ 	\\
 $ [ 6, 2 ] $       & $ 2^{2},6^{6} $          & $ C6 $                      & $ [ 24, 8 ] $       & $ 4^{1},12^{3} $          & $ 1^{1},3^{1},4^{3},6^{1},12^{5},24^{2} $         & $ (C6 x C2) : C2 $                   & $ [ 24, 8 ] $         & $ 4^{1},12^{3} $          & $ 1^{1},3^{1},4^{3},6^{1},12^{5},24^{2} $         & $ (C6 x C2) : C2 $                                          & $ 3 / 3 $ 	\\
 $ [ 8, 2 ] $       & $ 4^{2},8^{4} $          & $ C4 x C2 $                 & $ [ 16, 2 ] $       & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{3},16^{6} $                      & $ C4 x C4 $                          & $ [ 16, 2 ] $         & $ 4^{2},16^{2} $          & $ 1^{2},4^{2},8^{3},16^{6} $                      & $ C4 x C4 $                                                 & $ 0 / 1 $ 	\\
 $ [ 8, 2 ] $       & $ 4^{2},8^{4} $          & $ C4 x C2 $                 & $ [ 16, 4 ] $       & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{3},16^{6} $                      & $ C4 : C4 $                          & $ [ 16, 4 ] $         & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{3},16^{6} $                      & $ C4 : C4 $                                                 & $ 0 / 1 $ 	\\
 $ [ 8, 2 ] $       & $ 4^{2},8^{4} $          & $ C4 x C2 $                 & $ [ 16, 4 ] $       & $ 8^{1},16^{2} $          & $ 2^{1},4^{4},8^{2},16^{6} $                      & $ C4 : C4 $                          & $ [ 16, 4 ] $         & $ 8^{1},16^{2} $          & $ 2^{1},4^{4},8^{2},16^{6} $                      & $ C4 : C4 $                                                 & $ 0 / 2 $ 	\\
 $ [ 8, 2 ] $       & $ 4^{2},8^{4} $          & $ C4 x C2 $                 & $ [ 16, 10 ] $      & $ 8^{3},16^{1} $          & $ 2^{3},4^{5},8^{3},16^{5} $                      & $ C4 x C2 x C2 $                     & $ [ 16, 10 ] $        & $ 8^{3},16^{1} $          & $ 2^{3},4^{5},8^{3},16^{5} $                      & $ C4 x C2 x C2 $                                            & $ 1 / 1 $ 	\\
 $ [ 8, 2 ] $       & $ 4^{2},8^{4} $          & $ C4 x C2 $                 & $ [ 16, 11 ] $      & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},2^{2},4^{5},8^{7},16^{3} $                & $ C2 x D8 $                          & $ [ 16, 11 ] $        & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},2^{2},4^{5},8^{7},16^{3} $                & $ C2 x D8 $                                                 & $ 2 / 2 $ 	\\
 $ [ 8, 2 ] $       & $ 4^{2},8^{4} $          & $ C4 x C2 $                 & $ [ 16, 12 ] $      & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{3},16^{6} $                      & $ C2 x Q8 $                          & $ [ 16, 12 ] $        & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{3},16^{6} $                      & $ C2 x Q8 $                                                 & $ 0 / 1 $ 	\\
 $ [ 8, 2 ] $       & $ 4^{2},8^{4} $          & $ C4 x C2 $                 & $ [ 32, 13 ] $      & $ 8^{1},32^{1} $          & $ 2^{1},8^{2},16^{1},32^{3} $                     & $ C8 : C4 $                          & $ [ 32, 13 ] $        & $ 8^{1},32^{1} $          & $ 2^{1},8^{2},16^{1},32^{3} $                     & $ C8 : C4 $                                                 & $ 1 / 3 $ 	\\
 $ [ 8, 2 ] $       & $ 4^{2},8^{4} $          & $ C4 x C2 $                 & $ [ 32, 28 ] $      & $ 8^{1},16^{2} $          & $ 2^{1},4^{4},8^{2},16^{4},32^{1} $               & $ (C4 x C2 x C2) : C2 $              & $ [ 32, 28 ] $        & $ 8^{1},16^{2} $          & $ 2^{1},4^{4},8^{2},16^{4},32^{1} $               & $ (C4 x C2 x C2) : C2 $                                     & $ 2 / 2 $ 	\\
 $ [ 8, 2 ] $       & $ 4^{2},8^{4} $          & $ C4 x C2 $                 & $ [ 32, 34 ] $      & $ 4^{2},16^{2} $          & $ 1^{2},4^{4},8^{2},16^{6} $                      & $ (C4 x C4) : C2 $                   & $ [ 32, 34 ] $        & $ 4^{2},16^{2} $          & $ 1^{2},4^{4},8^{2},16^{6} $                      & $ (C4 x C4) : C2 $                                          & $ 1 / 3 $ 	\\
 $ [ 8, 2 ] $       & $ 4^{2},8^{4} $          & $ C4 x C2 $                 & $ [ 64, 12 ] $      & $ 8^{1},32^{1} $          & $ 2^{1},8^{2},16^{1},32^{3} $                     & $ (C4 : C8) : C2 $                   & $ [ 64, 12 ] $        & $ 8^{1},32^{1} $          & $ 2^{1},8^{2},16^{1},32^{3} $                     & $ (C4 : C8) : C2 $                                          & $ 1 / 1 $ 	\\
 $ [ 8, 5 ] $       & $ 4^{6},8^{2} $          & $ C2 x C2 x C2 $            & $ [ 16, 10 ] $      & $ 8^{3},16^{1} $          & $ 2^{3},4^{5},8^{3},16^{5} $                      & $ C4 x C2 x C2 $                     & $ [ 16, 10 ] $        & $ 8^{3},16^{1} $          & $ 2^{3},4^{5},8^{3},16^{5} $                      & $ C4 x C2 x C2 $                                            & $ 0 / 1 $ 	\\
 $ [ 8, 5 ] $       & $ 4^{6},8^{2} $          & $ C2 x C2 x C2 $            & $ [ 16, 11 ] $      & $ 4^{2},8^{4} $           & $ 2^{3},4^{7},8^{6},16^{3} $                      & $ C2 x D8 $                          & $ [ 16, 11 ] $        & $ 4^{2},8^{4} $           & $ 2^{3},4^{7},8^{6},16^{3} $                      & $ C2 x D8 $                                                 & $ 2 / 3 $ 	\\
 $ [ 8, 5 ] $       & $ 4^{6},8^{2} $          & $ C2 x C2 x C2 $            & $ [ 16, 11 ] $      & $ 8^{3},16^{1} $          & $ 2^{3},4^{5},8^{5},16^{4} $                      & $ C2 x D8 $                          & $ [ 16, 11 ] $        & $ 8^{3},16^{1} $          & $ 2^{3},4^{5},8^{5},16^{4} $                      & $ C2 x D8 $                                                 & $ 1 / 1 $ 	\\
 $ [ 8, 5 ] $       & $ 4^{6},8^{2} $          & $ C2 x C2 x C2 $            & $ [ 16, 14 ] $      & $ 4^{6},16^{1} $          & $ 2^{9},4^{2},8^{9},16^{2} $                      & $ C2 x C2 x C2 x C2 $                & $ [ 16, 14 ] $        & $ 4^{6},16^{1} $          & $ 2^{9},4^{2},8^{9},16^{2} $                      & $ C2 x C2 x C2 x C2 $                                       & $ 1 / 1 $ 	\\
 $ [ 8, 5 ] $       & $ 4^{6},8^{2} $          & $ C2 x C2 x C2 $            & $ [ 32, 27 ] $      & $ 4^{2},8^{2},16^{1} $    & $ 2^{1},4^{6},8^{1},16^{6} $                      & $ (C2 x C2 x C2 x C2) : C2 $         & $ [ 32, 27 ] $        & $ 4^{2},8^{2},16^{1} $    & $ 2^{1},4^{6},8^{1},16^{6} $                      & $ (C2 x C2 x C2 x C2) : C2 $                                & $ 4 / 4 $ 	\\
 $ [ 8, 5 ] $       & $ 4^{6},8^{2} $          & $ C2 x C2 x C2 $            & $ [ 32, 27 ] $      & $ 4^{2},8^{2},16^{1} $    & $ 2^{1},4^{6},8^{1},16^{6} $                      & $ (C2 x C2 x C2 x C2) : C2 $         & $ [ 64, 138 ] $       & $ 4^{2},8^{2},16^{1} $    & $ 2^{1},4^{2},8^{3},16^{4},32^{1} $               & $ ((C2 x C2 x C2) : C4) : C2 $                              & $ 1 / 1 $ 	\\
 $ [ 8, 5 ] $       & $ 4^{6},8^{2} $          & $ C2 x C2 x C2 $            & $ [ 32, 28 ] $      & $ 8^{1},16^{2} $          & $ 2^{1},4^{4},8^{2},16^{4},32^{1} $               & $ (C4 x C2 x C2) : C2 $              & $ [ 32, 28 ] $        & $ 8^{1},16^{2} $          & $ 2^{1},4^{4},8^{2},16^{4},32^{1} $               & $ (C4 x C2 x C2) : C2 $                                     & $ 1 / 3 $ 	\\
 $ [ 12, 4 ] $      & $ 2^{2},6^{2},12^{2} $   & $ D12 $                     & $ [ 24, 14 ] $      & $ 2^{2},6^{2},12^{2} $    & $ 1^{1},2^{2},3^{1},4^{2},6^{5},12^{5},24^{1} $   & $ C2 x C2 x S3 $                     & $ [ 24, 14 ] $        & $ 2^{2},6^{2},12^{2} $    & $ 1^{1},2^{2},3^{1},4^{2},6^{5},12^{5},24^{1} $   & $ C2 x C2 x S3 $                                            & $ 9 / 9 $ 	\\
 $ [ 12, 4 ] $      & $ 2^{2},6^{2},12^{2} $   & $ D12 $                     & $ [ 48, 38 ] $      & $ 4^{1},12^{1},24^{1} $   & $ 1^{1},3^{1},4^{1},6^{1},8^{1},12^{3},24^{3} $   & $ D8 x S3 $                          & $ [ 48, 38 ] $        & $ 4^{1},12^{1},24^{1} $   & $ 1^{1},3^{1},4^{1},6^{1},8^{1},12^{3},24^{3} $   & $ D8 x S3 $                                                 & $ 2 / 2 $ 	\\
 $ [ 16, 11 ] $     & $ 8^{5} $                & $ C2 x D8 $                 & $ [ 32, 9 ] $       & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{3},16^{2},32^{2} $               & $ (C8 x C2) : C2 $                   & $ [ 32, 9 ] $         & $ 8^{1},16^{2} $          & $ 2^{1},4^{2},8^{3},16^{2},32^{2} $               & $ (C8 x C2) : C2 $                                          & $ 1 / 2 $ 	\\
 $ [ 16, 11 ] $     & $ 8^{5} $                & $ C2 x D8 $                 & $ [ 32, 46 ] $      & $ 8^{3},16^{1} $          & $ 2^{3},4^{5},8^{3},16^{3},32^{1} $               & $ C2 x C2 x D8 $                     & $ [ 32, 46 ] $        & $ 8^{3},16^{1} $          & $ 2^{3},4^{5},8^{3},16^{3},32^{1} $               & $ C2 x C2 x D8 $                                            & $ 1 / 1 $ 	\\
 $ [ 16, 11 ] $     & $ 8^{5} $                & $ C2 x D8 $                 & $ [ 128, 361 ] $    & $ 8^{1},32^{1} $          & $ 2^{1},8^{2},16^{1},32^{1},64^{1} $              & $ ((C2 x QD16) : C2) : C2 $          & $ [ 256, 6662 ] $     & $ 8^{1},32^{1} $          & $ 2^{1},16^{2},32^{1},64^{1} $                    & $ ((((C2 x C2 x C2) : (C2 x C2)) : C2) : C2) : C2 $         & $ 1 / 1 $ 	\\
 $ [ 18, 4 ] $      & $ 1^{4},9^{4} $          & $ (C3 x C3) : C2 $          & $ [ 36, 9 ] $       & $ 1^{2},2^{1},18^{2} $    & $ 1^{1},6^{8},9^{1},36^{2} $                      & $ (C3 x C3) : C4 $                   & $ [ 324, 164 ] $      & $ 1^{2},2^{1},18^{2} $    & $ 1^{1},6^{8},81^{1} $                            & $ (C3 x C3 x C3 x C3) : C4 $                                & $ 0 / 1 $ 	\\
 $ [ 18, 4 ] $      & $ 1^{4},9^{4} $          & $ (C3 x C3) : C2 $          & $ [ 72, 39 ] $      & $ 4^{1},9^{4} $           & $ 1^{1},9^{1},12^{4},72^{1} $                     & $ (C3 x C3) : C8 $                   & $ [ 648, 711 ] $      & $ 4^{1},9^{4} $           & $ 1^{1},12^{4},81^{1} $                           & $ (C3 x C3 x C3 x C3) : C8 $                                & $ 0 / 1 $ 	\\
 $ [ 18, 4 ] $      & $ 1^{4},9^{4} $          & $ (C3 x C3) : C2 $          & $ [ 72, 41 ] $      & $ 1^{2},2^{1},36^{1} $    & $ 1^{1},9^{1},12^{4},72^{1} $                     & $ (C3 x C3) : Q8 $                   & $ [ 648, 730 ] $      & $ 1^{2},2^{1},36^{1} $    & $ 1^{1},12^{4},81^{1} $                           & $ (C3 x C3 x C3 x C3) : Q8 $                                & $ 0 / 1 $ 	\\
 $ [ 18, 4 ] $      & $ 1^{4},9^{4} $          & $ (C3 x C3) : C2 $          & $ [ 72, 41 ] $      & $ 2^{2},18^{2} $          & $ 1^{1},9^{1},12^{4},72^{1} $                     & $ (C3 x C3) : Q8 $                   & $ [ 72, 41 ] $        & $ 2^{2},18^{2} $          & $ 1^{1},9^{1},12^{4},72^{1} $                     & $ (C3 x C3) : Q8 $                                          & $ 0 / 1 $ 	\\
 $ [ 18, 4 ] $      & $ 1^{4},9^{4} $          & $ (C3 x C3) : C2 $          & $ [ 144, 182 ] $    & $ 4^{1},18^{2} $          & $ 1^{1},9^{1},24^{2},72^{1} $                     & $ (C3 x C3) : QD16 $                 & $ [ 2592, 0 ] $       & $ 4^{1},18^{2} $          & $ 1^{1},24^{2},81^{1} $                           & $ (C3 x C3 x C3 x C3) : ((C8 x C2) : C2) $                  & $ 0 / 1 $ 	\\
 $ [ 18, 4 ] $      & $ 1^{4},9^{4} $          & $ (C3 x C3) : C2 $          & $ [ 144, 182 ] $    & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},72^{1} $                     & $ (C3 x C3) : QD16 $                 & $ [ 144, 182 ] $      & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},72^{1} $                     & $ (C3 x C3) : QD16 $                                        & $ 0 / 1 $ 	\\
 $ [ 20, 4 ] $      & $ 10^{4} $               & $ D20 $                     & $ [ 40, 12 ] $      & $ 10^{2},20^{1} $         & $ 5^{2},20^{6} $                                  & $ C2 x (C5 : C4) $                   & $ [ 40, 12 ] $        & $ 10^{2},20^{1} $         & $ 5^{2},20^{6} $                                  & $ C2 x (C5 : C4) $                                          & $ 1 / 1 $ 	\\
 $ [ 20, 4 ] $      & $ 10^{4} $               & $ D20 $                     & $ [ 160, 68 ] $     & $ 40^{1} $                & $ 10^{1},40^{1},80^{1} $                          & $ C5 : (C8 : C4) $                   & $ [ 160, 68 ] $       & $ 40^{1} $                & $ 10^{1},40^{1},80^{1} $                          & $ C5 : (C8 : C4) $                                          & $ 1 / 1 $ 	\\
 $ [ 24, 13 ] $     & $ 8^{2},12^{2} $         & $ C2 x A4 $                 & $ [ 96, 195 ] $     & $ 12^{2},16^{1} $         & $ 4^{2},6^{1},12^{1},16^{2},24^{1},48^{1} $       & $ (C2 x S4) : C2 $                   & $ [ 96, 195 ] $       & $ 12^{2},16^{1} $         & $ 4^{2},6^{1},12^{1},16^{2},24^{1},48^{1} $       & $ (C2 x S4) : C2 $                                          & $ 1 / 1 $ 	\\
 $ [ 36, 13 ] $     & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 72, 21 ] $      & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},12^{4},36^{2} $                     & $ (C3 x C3) : (C4 x C2) $            & $ [ 648, 716 ] $      & $ 4^{1},36^{1} $          & $ 1^{1},12^{4},81^{1} $                           & $ (C3 x C3 x C3 x C3) : (C4 x C2) $                         & $ 0 / 1 $ 	\\
 $ [ 36, 13 ] $     & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 72, 45 ] $      & $ 4^{1},18^{2} $          & $ 1^{1},9^{1},12^{4},36^{2} $                     & $ C2 x ((C3 x C3) : C4) $            & $ [ 648, 717 ] $      & $ 4^{1},18^{2} $          & $ 1^{1},12^{4},81^{1} $                           & $ (C3 x C3 x C3 x C3) : (C4 x C2) $                         & $ 0 / 1 $ 	\\
 $ [ 36, 13 ] $     & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 144, 120 ] $    & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},36^{2} $                     & $ (C3 x C3) : (C4 : C4) $            & $ [ 1296, 3499 ] $    & $ 4^{1},36^{1} $          & $ 1^{1},24^{2},81^{1} $                           & $ (C3 x C3 x C3 x C3) : (C4 : C4) $                         & $ 0 / 1 $ 	\\
 $ [ 36, 13 ] $     & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 144, 185 ] $    & $ 4^{1},18^{2} $          & $ 1^{1},9^{1},24^{2},72^{1} $                     & $ C2 x ((C3 x C3) : C8) $            & $ [ 1296, 3506 ] $    & $ 4^{1},18^{2} $          & $ 1^{1},24^{2},81^{1} $                           & $ (C3 x C3 x C3 x C3) : (C8 x C2) $                         & $ 0 / 1 $ 	\\
 $ [ 36, 13 ] $     & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 144, 187 ] $    & $ 4^{1},18^{2} $          & $ 1^{1},9^{1},24^{2},72^{1} $                     & $ C2 x ((C3 x C3) : Q8) $            & $ [ 144, 187 ] $      & $ 4^{1},18^{2} $          & $ 1^{1},9^{1},24^{2},72^{1} $                     & $ C2 x ((C3 x C3) : Q8) $                                   & $ 0 / 1 $ 	\\
 $ [ 36, 13 ] $     & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 144, 187 ] $    & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},72^{1} $                     & $ C2 x ((C3 x C3) : Q8) $            & $ [ 1296, 3536 ] $    & $ 4^{1},36^{1} $          & $ 1^{1},24^{2},81^{1} $                           & $ (C3 x C3 x C3 x C3) : (C2 x Q8) $                         & $ 0 / 1 $ 	\\
 $ [ 36, 13 ] $     & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 288, 1027 ] $   & $ 2^{2},36^{1} $          & $ 1^{1},9^{1},24^{2},72^{1} $                     & $ C2 x ((C3 x C3) : QD16) $          & $ [ 5184, 0 ] $       & $ 2^{2},36^{1} $          & $ 1^{1},24^{2},81^{1} $                           & $ (C3 x C3 x C3 x C3) : ((C8 : (C2 x C2)) : C2) $           & $ 1 / 1 $ 	\\
 $ [ 36, 13 ] $     & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 288, 1027 ] $   & $ 4^{1},18^{2} $          & $ 1^{1},9^{1},24^{2},72^{1} $                     & $ C2 x ((C3 x C3) : QD16) $          & $ [ 288, 1027 ] $     & $ 4^{1},18^{2} $          & $ 1^{1},9^{1},24^{2},72^{1} $                     & $ C2 x ((C3 x C3) : QD16) $                                 & $ 1 / 1 $ 	\\
 $ [ 48, 48 ] $     & $ 8^{2},24^{1} $         & $ C2 x S4 $                 & $ [ 96, 226 ] $     & $ 8^{2},24^{1} $          & $ 2^{2},4^{1},6^{1},12^{3},16^{2},48^{1} $        & $ C2 x C2 x S4 $                     & $ [ 96, 226 ] $       & $ 8^{2},24^{1} $          & $ 2^{2},4^{1},6^{1},12^{3},16^{2},48^{1} $        & $ C2 x C2 x S4 $                                            & $ 1 / 1 $ 	\\
 $ [ 48, 48 ] $     & $ 8^{2},24^{1} $         & $ C2 x S4 $                 & $ [ 192, 1472 ] $   & $ 16^{1},24^{1} $         & $ 4^{2},6^{1},12^{1},24^{1},32^{1},48^{1} $       & $ D8 x S4 $                          & $ [ 192, 1472 ] $     & $ 16^{1},24^{1} $         & $ 4^{2},6^{1},12^{1},24^{1},32^{1},48^{1} $       & $ D8 x S4 $                                                 & $ 1 / 1 $ 	\\
 $ [ 72, 45 ] $     & $ 4^{1},36^{1} $         & $ C2 x ((C3 x C3) : C4) $   & $ [ 144, 120 ] $    & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},36^{2} $                     & $ (C3 x C3) : (C4 : C4) $            & $ [ 144, 120 ] $      & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},36^{2} $                     & $ (C3 x C3) : (C4 : C4) $                                   & $ 0 / 1 $ 	\\
 $ [ 72, 45 ] $     & $ 4^{1},36^{1} $         & $ C2 x ((C3 x C3) : C4) $   & $ [ 144, 120 ] $    & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},36^{2} $                     & $ (C3 x C3) : (C4 : C4) $            & $ [ 1296, 3501 ] $    & $ 4^{1},36^{1} $          & $ 1^{1},24^{2},81^{1} $                           & $ (C3 x C3 x C3 x C3) : (C4 : C4) $                         & $ 0 / 1 $ 	\\
 $ [ 72, 45 ] $     & $ 4^{1},36^{1} $         & $ C2 x ((C3 x C3) : C4) $   & $ [ 288, 879 ] $    & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},36^{2} $                     & $ (C3 x C3) : ((C4 x C4) : C2) $     & $ [ 288, 879 ] $      & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},36^{2} $                     & $ (C3 x C3) : ((C4 x C4) : C2) $                            & $ 1 / 1 $ 	\\
 $ [ 72, 45 ] $     & $ 4^{1},36^{1} $         & $ C2 x ((C3 x C3) : C4) $   & $ [ 576, 8290 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},48^{1},72^{1} $                     & $ (C3 x C3) : ((C2 x QD16) : C2) $   & $ [ 10368, 0 ] $      & $ 4^{1},36^{1} $          & $ 1^{1},48^{1},81^{1} $                           & $ (C3 x C3 x C3 x C3) : (((C8 : (C2 x C2)) : C2) : C2) $    & $ 1 / 1 $ 	\\
 $ [ 120, 35 ] $    & $ 20^{2} $               & $ C2 x A5 $                 & $ [ 480, 944 ] $    & $ 40^{1} $                & $ 10^{1},20^{1},40^{1},60^{1} $                   & $ A5 : D8 $                          & $ [ 480, 944 ] $      & $ 40^{1} $                & $ 10^{1},20^{1},40^{1},60^{1} $                   & $ A5 : D8 $                                                 & $ 1 / 1 $ 	\\
 $ [ 720, 766 ] $   & $ 40^{1} $               & $ C2 x A6 $                 & $ [ 5760, 0 ] $     & $ 40^{1} $                & $ 10^{1},120^{1} $                                & $ A6 : QD16 $                        & $ [ 12130560, 0 ] $   & $ 40^{1} $                & $ 130^{1} $                                       & $ PSL(4,3) : C2 $                                           & $ 1 / 1 $ 	\\
