 $ [ 2, 1 ] $     & $ 1^{8},2^{16} $         & $ C2 $                      & $ [ 2, 1 ] $       & $ 1^{8},2^{16} $         & $ 1^{18},2^{38} $                                 & $ C2 $                      & $ [ 4, 1 ] $       & $ 1^{2},2^{3},4^{8} $     & $ 1^{2},2^{8},4^{19} $                            & $ C4 $                             & $ 0 / 2 $       	\\
 $ [ 2, 1 ] $     & $ 1^{8},2^{16} $         & $ C2 $                      & $ [ 4, 1 ] $       & $ 1^{4},2^{2},4^{8} $    & $ 1^{2},2^{8},4^{19} $                            & $ C4 $                      & $ [ 4, 1 ] $       & $ 1^{4},2^{2},4^{8} $     & $ 1^{2},2^{8},4^{19} $                            & $ C4 $                             & $ 0 / 1 $       	\\
 $ [ 2, 1 ] $     & $ 2^{20} $               & $ C2 $                      & $ [ 2, 1 ] $       & $ 2^{20} $               & $ 1^{10},2^{42} $                                 & $ C2 $                      & $ [ 2, 1 ] $       & $ 2^{20} $                & $ 1^{10},2^{42} $                                 & $ C2 $                             & $ 2880 / 2880 $   	\\
 $ [ 2, 1 ] $     & $ 2^{20} $               & $ C2 $                      & $ [ 2, 1 ] $       & $ 2^{20} $               & $ 1^{10},2^{42} $                                 & $ C2 $                      & $ [ 4, 1 ] $       & $ 4^{10} $                & $ 1^{2},2^{4},4^{21} $                            & $ C4 $                             & $ 36 / 36 $       	\\
 $ [ 2, 1 ] $     & $ 2^{20} $               & $ C2 $                      & $ [ 2, 1 ] $       & $ 2^{20} $               & $ 1^{10},2^{42} $                                 & $ C2 $                      & $ [ 4, 2 ] $       & $ 4^{10} $                & $ 1^{4},2^{3},4^{21} $                            & $ C2 x C2 $                        & $ 22 / 22 $       	\\
 $ [ 2, 1 ] $     & $ 2^{20} $               & $ C2 $                      & $ [ 2, 1 ] $       & $ 2^{20} $               & $ 1^{10},2^{42} $                                 & $ C2 $                      & $ [ 4, 2 ] $       & $ 4^{10} $                & $ 1^{4},2^{9},4^{18} $                            & $ C2 x C2 $                        & $ 22 / 22 $       	\\
 $ [ 2, 1 ] $     & $ 2^{20} $               & $ C2 $                      & $ [ 4, 2 ] $       & $ 2^{8},4^{6} $          & $ 1^{4},2^{11},4^{17} $                           & $ C2 x C2 $                 & $ [ 4, 2 ] $       & $ 2^{8},4^{6} $           & $ 1^{4},2^{11},4^{17} $                           & $ C2 x C2 $                        & $ 530 / 530 $     	\\
 $ [ 2, 1 ] $     & $ 2^{20} $               & $ C2 $                      & $ [ 4, 2 ] $       & $ 2^{8},4^{6} $          & $ 1^{4},2^{11},4^{17} $                           & $ C2 x C2 $                 & $ [ 8, 3 ] $       & $ 4^{4},8^{3} $           & $ 1^{2},2^{2},4^{8},8^{7} $                       & $ D8 $                             & $ 22 / 22 $       	\\
 $ [ 2, 1 ] $     & $ 2^{20} $               & $ C2 $                      & $ [ 4, 2 ] $       & $ 2^{8},4^{6} $          & $ 1^{4},2^{11},4^{17} $                           & $ C2 x C2 $                 & $ [ 8, 3 ] $       & $ 4^{4},8^{3} $           & $ 1^{4},2^{3},4^{7},8^{7} $                       & $ D8 $                             & $ 4 / 4 $       	\\
 $ [ 2, 1 ] $     & $ 2^{20} $               & $ C2 $                      & $ [ 4, 2 ] $       & $ 2^{8},4^{6} $          & $ 1^{4},2^{17},4^{14} $                           & $ C2 x C2 $                 & $ [ 4, 2 ] $       & $ 2^{8},4^{6} $           & $ 1^{4},2^{17},4^{14} $                           & $ C2 x C2 $                        & $ 530 / 530 $     	\\
 $ [ 2, 1 ] $     & $ 2^{20} $               & $ C2 $                      & $ [ 4, 2 ] $       & $ 2^{8},4^{6} $          & $ 1^{4},2^{17},4^{14} $                           & $ C2 x C2 $                 & $ [ 8, 3 ] $       & $ 4^{4},8^{3} $           & $ 1^{2},2^{2},4^{8},8^{7} $                       & $ D8 $                             & $ 22 / 22 $       	\\
 $ [ 2, 1 ] $     & $ 2^{20} $               & $ C2 $                      & $ [ 4, 2 ] $       & $ 2^{8},4^{6} $          & $ 1^{4},2^{17},4^{14} $                           & $ C2 x C2 $                 & $ [ 8, 3 ] $       & $ 4^{4},8^{3} $           & $ 1^{4},2^{3},4^{7},8^{7} $                       & $ D8 $                             & $ 4 / 4 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ 1^{2},2^{14},4^{16} $                           & $ C2 x C2 $                 & $ [ 4, 2 ] $       & $ 2^{4},4^{8} $           & $ 1^{2},2^{14},4^{16} $                           & $ C2 x C2 $                        & $ 136 / 137 $     	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ 1^{2},2^{14},4^{16} $                           & $ C2 x C2 $                 & $ [ 8, 2 ] $       & $ 2^{2},4^{1},8^{4} $     & $ 1^{2},4^{7},8^{8} $                             & $ C4 x C2 $                        & $ 0 / 2 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ 1^{2},2^{14},4^{16} $                           & $ C2 x C2 $                 & $ [ 8, 2 ] $       & $ 4^{2},8^{4} $           & $ 1^{2},2^{2},4^{6},8^{8} $                       & $ C4 x C2 $                        & $ 2 / 2 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ 1^{2},2^{14},4^{16} $                           & $ C2 x C2 $                 & $ [ 8, 2 ] $       & $ 4^{2},8^{4} $           & $ 1^{2},2^{4},4^{5},8^{8} $                       & $ C4 x C2 $                        & $ 2 / 2 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ 1^{2},2^{14},4^{16} $                           & $ C2 x C2 $                 & $ [ 8, 5 ] $       & $ 4^{2},8^{4} $           & $ 1^{2},2^{2},4^{6},8^{8} $                       & $ C2 x C2 x C2 $                   & $ 2 / 2 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 4, 2 ] $       & $ 2^{4},4^{8} $          & $ 1^{2},2^{14},4^{16} $                           & $ C2 x C2 $                 & $ [ 8, 5 ] $       & $ 4^{2},8^{4} $           & $ 1^{2},2^{4},4^{9},8^{6} $                       & $ C2 x C2 x C2 $                   & $ 2 / 2 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 8, 5 ] $       & $ 2^{4},4^{4},8^{2} $    & $ 1^{2},2^{6},4^{8},8^{6} $                       & $ C2 x C2 x C2 $            & $ [ 8, 5 ] $       & $ 2^{4},4^{4},8^{2} $     & $ 1^{2},2^{6},4^{8},8^{6} $                       & $ C2 x C2 x C2 $                   & $ 78 / 78 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 8, 5 ] $       & $ 2^{4},4^{4},8^{2} $    & $ 1^{2},2^{6},4^{8},8^{6} $                       & $ C2 x C2 x C2 $            & $ [ 16, 11 ] $     & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},2^{2},4^{4},8^{5},16^{2} $                & $ C2 x D8 $                        & $ 2 / 2 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 8, 5 ] $       & $ 2^{4},4^{4},8^{2} $    & $ 1^{2},2^{6},4^{8},8^{6} $                       & $ C2 x C2 x C2 $            & $ [ 16, 11 ] $     & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},4^{5},8^{3},16^{3} $                      & $ C2 x D8 $                        & $ 4 / 4 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 8, 5 ] $       & $ 2^{4},4^{4},8^{2} $    & $ 1^{2},2^{8},4^{11},8^{4} $                      & $ C2 x C2 x C2 $            & $ [ 8, 5 ] $       & $ 2^{4},4^{4},8^{2} $     & $ 1^{2},2^{8},4^{11},8^{4} $                      & $ C2 x C2 x C2 $                   & $ 78 / 78 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 8, 5 ] $       & $ 2^{4},4^{4},8^{2} $    & $ 1^{2},2^{8},4^{11},8^{4} $                      & $ C2 x C2 x C2 $            & $ [ 16, 11 ] $     & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},2^{2},4^{4},8^{5},16^{2} $                & $ C2 x D8 $                        & $ 2 / 2 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 8, 5 ] $       & $ 2^{4},4^{4},8^{2} $    & $ 1^{2},2^{8},4^{11},8^{4} $                      & $ C2 x C2 x C2 $            & $ [ 16, 11 ] $     & $ 4^{2},8^{2},16^{1} $    & $ 1^{2},2^{2},4^{4},8^{7},16^{1} $                & $ C2 x D8 $                        & $ 4 / 4 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 16, 11 ] $     & $ 2^{4},8^{4} $          & $ 1^{2},4^{7},8^{6},16^{1} $                      & $ C2 x D8 $                 & $ [ 16, 11 ] $     & $ 2^{4},8^{4} $           & $ 1^{2},4^{7},8^{6},16^{1} $                      & $ C2 x D8 $                        & $ 54 / 54 $       	\\
 $ [ 4, 2 ] $     & $ 2^{4},4^{8} $          & $ C2 x C2 $                 & $ [ 16, 11 ] $     & $ 2^{4},8^{4} $          & $ 1^{2},4^{7},8^{6},16^{1} $                      & $ C2 x D8 $                 & $ [ 32, 34 ] $     & $ 4^{2},16^{2} $          & $ 1^{2},4^{3},8^{2},16^{4} $                      & $ (C4 x C4) : C2 $                 & $ 6 / 6 $       	\\
 $ [ 6, 2 ] $     & $ 2^{2},6^{6} $          & $ C6 $                      & $ [ 12, 4 ] $      & $ 2^{2},6^{6} $          & $ 1^{1},2^{6},3^{3},6^{2},12^{5} $                & $ D12 $                     & $ [ 12, 4 ] $      & $ 2^{2},6^{6} $           & $ 1^{1},2^{6},3^{3},6^{2},12^{5} $                & $ D12 $                            & $ 2 / 2 $       	\\
 $ [ 6, 2 ] $     & $ 2^{2},6^{6} $          & $ C6 $                      & $ [ 12, 4 ] $      & $ 2^{2},6^{6} $          & $ 1^{1},2^{6},3^{3},6^{2},12^{5} $                & $ D12 $                     & $ [ 24, 8 ] $      & $ 4^{1},12^{3} $          & $ 1^{1},3^{1},4^{3},6^{1},12^{2},24^{2} $         & $ (C6 x C2) : C2 $                 & $ 2 / 2 $       	\\
 $ [ 6, 2 ] $     & $ 2^{2},6^{6} $          & $ C6 $                      & $ [ 12, 4 ] $      & $ 2^{2},6^{6} $          & $ 1^{1},2^{6},3^{3},6^{8},12^{2} $                & $ D12 $                     & $ [ 12, 4 ] $      & $ 2^{2},6^{6} $           & $ 1^{1},2^{6},3^{3},6^{8},12^{2} $                & $ D12 $                            & $ 2 / 2 $       	\\
 $ [ 6, 2 ] $     & $ 2^{2},6^{6} $          & $ C6 $                      & $ [ 12, 4 ] $      & $ 2^{2},6^{6} $          & $ 1^{1},2^{6},3^{3},6^{8},12^{2} $                & $ D12 $                     & $ [ 24, 8 ] $      & $ 4^{1},12^{3} $          & $ 1^{1},3^{1},4^{3},6^{1},12^{4},24^{1} $         & $ (C6 x C2) : C2 $                 & $ 2 / 2 $       	\\
 $ [ 12, 4 ] $    & $ 2^{2},6^{2},12^{2} $   & $ D12 $                     & $ [ 24, 14 ] $     & $ 2^{2},6^{2},12^{2} $   & $ 1^{1},2^{2},3^{1},4^{2},6^{3},12^{3},24^{1} $   & $ C2 x C2 x S3 $            & $ [ 24, 14 ] $     & $ 2^{2},6^{2},12^{2} $    & $ 1^{1},2^{2},3^{1},4^{2},6^{3},12^{3},24^{1} $   & $ C2 x C2 x S3 $                   & $ 10 / 10 $       	\\
 $ [ 12, 4 ] $    & $ 2^{2},6^{2},12^{2} $   & $ D12 $                     & $ [ 24, 14 ] $     & $ 2^{2},6^{2},12^{2} $   & $ 1^{1},2^{2},3^{1},4^{2},6^{3},12^{3},24^{1} $   & $ C2 x C2 x S3 $            & $ [ 48, 38 ] $     & $ 4^{1},12^{1},24^{1} $   & $ 1^{1},3^{1},4^{1},6^{1},8^{1},12^{2},24^{2} $   & $ D8 x S3 $                        & $ 2 / 2 $       	\\
 $ [ 12, 4 ] $    & $ 2^{2},6^{2},12^{2} $   & $ D12 $                     & $ [ 24, 14 ] $     & $ 2^{2},6^{2},12^{2} $   & $ 1^{1},2^{2},3^{1},4^{2},6^{5},12^{4} $          & $ C2 x C2 x S3 $            & $ [ 24, 14 ] $     & $ 2^{2},6^{2},12^{2} $    & $ 1^{1},2^{2},3^{1},4^{2},6^{5},12^{4} $          & $ C2 x C2 x S3 $                   & $ 10 / 10 $       	\\
 $ [ 12, 4 ] $    & $ 2^{2},6^{2},12^{2} $   & $ D12 $                     & $ [ 24, 14 ] $     & $ 2^{2},6^{2},12^{2} $   & $ 1^{1},2^{2},3^{1},4^{2},6^{5},12^{4} $          & $ C2 x C2 x S3 $            & $ [ 48, 38 ] $     & $ 4^{1},12^{1},24^{1} $   & $ 1^{1},3^{1},4^{1},6^{1},8^{1},12^{2},24^{2} $   & $ D8 x S3 $                        & $ 2 / 2 $       	\\
 $ [ 18, 4 ] $    & $ 1^{4},9^{4} $          & $ (C3 x C3) : C2 $          & $ [ 18, 4 ] $      & $ 1^{4},9^{4} $          & $ 1^{1},3^{16},9^{1},18^{2} $                     & $ (C3 x C3) : C2 $          & $ [ 72, 40 ] $     & $ 2^{2},18^{2} $          & $ 1^{1},9^{1},12^{4},36^{1} $                     & $ (S3 x S3) : C2 $                 & $ 0 / 1 $       	\\
 $ [ 18, 4 ] $    & $ 1^{4},9^{4} $          & $ (C3 x C3) : C2 $          & $ [ 18, 4 ] $      & $ 1^{4},9^{4} $          & $ 1^{1},3^{16},9^{1},18^{2} $                     & $ (C3 x C3) : C2 $          & $ [ 72, 40 ] $     & $ 2^{2},36^{1} $          & $ 1^{1},9^{1},12^{4},36^{1} $                     & $ (S3 x S3) : C2 $                 & $ 0 / 1 $       	\\
 $ [ 18, 4 ] $    & $ 1^{4},9^{4} $          & $ (C3 x C3) : C2 $          & $ [ 36, 9 ] $      & $ 1^{2},2^{1},18^{2} $   & $ 1^{1},6^{8},9^{1},36^{1} $                      & $ (C3 x C3) : C4 $          & $ [ 72, 40 ] $     & $ 2^{2},36^{1} $          & $ 1^{1},9^{1},12^{4},36^{1} $                     & $ (S3 x S3) : C2 $                 & $ 0 / 1 $       	\\
 $ [ 36, 13 ] $   & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 36, 13 ] $     & $ 2^{2},18^{2} $         & $ 1^{1},6^{8},9^{1},18^{2} $                      & $ C2 x ((C3 x C3) : C2) $   & $ [ 72, 46 ] $     & $ 2^{2},36^{1} $          & $ 1^{1},9^{1},12^{4},36^{1} $                     & $ C2 x S3 x S3 $                   & $ 0 / 1 $       	\\
 $ [ 36, 13 ] $   & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 36, 13 ] $     & $ 2^{2},18^{2} $         & $ 1^{1},6^{8},9^{1},18^{2} $                      & $ C2 x ((C3 x C3) : C2) $   & $ [ 144, 186 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},36^{1} $                     & $ C2 x ((S3 x S3) : C2) $          & $ 0 / 1 $       	\\
 $ [ 36, 13 ] $   & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 72, 45 ] $     & $ 4^{1},18^{2} $         & $ 1^{1},9^{1},12^{4},36^{1} $                     & $ C2 x ((C3 x C3) : C4) $   & $ [ 144, 186 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},36^{1} $                     & $ C2 x ((S3 x S3) : C2) $          & $ 0 / 1 $       	\\
 $ [ 36, 13 ] $   & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 144, 186 ] $   & $ 2^{2},18^{2} $         & $ 1^{1},9^{1},12^{4},36^{1} $                     & $ C2 x ((S3 x S3) : C2) $   & $ [ 144, 186 ] $   & $ 2^{2},18^{2} $          & $ 1^{1},9^{1},12^{4},36^{1} $                     & $ C2 x ((S3 x S3) : C2) $          & $ 2 / 2 $       	\\
 $ [ 36, 13 ] $   & $ 2^{2},18^{2} $         & $ C2 x ((C3 x C3) : C2) $   & $ [ 144, 186 ] $   & $ 2^{2},18^{2} $         & $ 1^{1},9^{1},12^{4},36^{1} $                     & $ C2 x ((S3 x S3) : C2) $   & $ [ 288, 879 ] $   & $ 4^{1},36^{1} $          & $ 1^{1},9^{1},24^{2},36^{1} $                     & $ (C3 x C3) : ((C4 x C4) : C2) $   & $ 2 / 2 $       	\\
